
{
  "short_name": "AnyaAI",
  "name": "Anya AI Voice Agent",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=192&h=192&fit=crop",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=512&h=512&fit=crop",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
